\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Dataset}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Description}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Pre-Processing}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Method}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}The Mutual Information Test}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Using the Toolkit}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Implementation Considerations}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Measuring Success}{5}{section.4}
\contentsline {section}{\numberline {5}Future Work}{5}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}
\contentsline {section}{\numberline {A}Visualizing our Results}{7}{appendix.A}
