This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bibliography.bib
Too many commas in name 2 of "Vinh, N. X. and Chetty, M., Coppel, R. and Wangikar, P. P." for entry globalmit
while executing---line 1049 of file plain.bst
Too many commas in name 2 of "Vinh, N. X. and Chetty, M., Coppel, R. and Wangikar, P. P." for entry vinh11
while executing---line 1049 of file plain.bst
Too many commas in name 2 of "Vinh, N. X. and Chetty, M., Coppel, R. and Wangikar, P. P." for entry globalmit
while executing---line 1090 of file plain.bst
Too many commas in name 2 of "Vinh, N. X. and Chetty, M., Coppel, R. and Wangikar, P. P." for entry vinh11
while executing---line 1090 of file plain.bst
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4667 characters,
and the built_in function-call counts, 1416 in all, are:
= -- 136
> -- 67
< -- 1
+ -- 27
- -- 22
* -- 95
:= -- 235
add.period$ -- 11
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 49
empty$ -- 109
format.name$ -- 22
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 97
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 43
(There were 4 error messages)
