\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen13}
\citation{mishchenko11}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A snapshot of neurons labeled with GCaMP6s within a region of the cortex.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neurons}{{1}{2}{A snapshot of neurons labeled with GCaMP6s within a region of the cortex.\relax }{figure.caption.1}{}}
\newlabel{fig:setup}{{2a}{2}{Stimuli being Presented to the Mouse\relax }{figure.caption.2}{}}
\newlabel{sub@fig:setup}{{a}{2}{Stimuli being Presented to the Mouse\relax }{figure.caption.2}{}}
\newlabel{fig:tuning}{{2b}{2}{Typical Response to Moving Gratings Stimuli\relax }{figure.caption.2}{}}
\newlabel{sub@fig:tuning}{{b}{2}{Typical Response to Moving Gratings Stimuli\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Showing the Mouse Stimuli and Measuring its Response\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pre-Processing}{2}{subsection.2.2}}
\newlabel{sec:data}{{2.2}{2}{Pre-Processing}{subsection.2.2}{}}
\newlabel{fig:neural_activity}{{3a}{3}{Raw Neural Activity over Time\relax }{figure.caption.3}{}}
\newlabel{sub@fig:neural_activity}{{a}{3}{Raw Neural Activity over Time\relax }{figure.caption.3}{}}
\newlabel{fig:smoothed_neural_activity}{{3b}{3}{Smoothed Neural Activity over Time\relax }{figure.caption.3}{}}
\newlabel{sub@fig:smoothed_neural_activity}{{b}{3}{Smoothed Neural Activity over Time\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Smoothing Neural Activity\relax }}{3}{figure.caption.3}}
\newlabel{fig:smoothing}{{3}{3}{Smoothing Neural Activity\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detecting Spikes in the Neural Activity\relax }}{3}{figure.caption.4}}
\newlabel{fig:spikes}{{4}{3}{Detecting Spikes in the Neural Activity\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}}
\citation{globalmit}
\citation{vinh11}
\citation{globalmit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Mutual Information Test}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Using the Toolkit}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Toy1 Dataset\relax }}{4}{table.caption.5}}
\newlabel{tab:toy1}{{1}{4}{Toy1 Dataset\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Toy2 Dataset\relax }}{4}{table.caption.6}}
\newlabel{tab:toy2}{{2}{4}{Toy2 Dataset\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation Considerations}{4}{subsection.3.3}}
\newlabel{toy1}{{5a}{5}{Toy1 Example Output\relax }{figure.caption.7}{}}
\newlabel{sub@toy1}{{a}{5}{Toy1 Example Output\relax }{figure.caption.7}{}}
\newlabel{toy2}{{5b}{5}{Toy2 Example Output\relax }{figure.caption.7}{}}
\newlabel{sub@toy2}{{b}{5}{Toy2 Example Output\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Toy Example Outputs\relax }}{5}{figure.caption.7}}
\newlabel{toys}{{5}{5}{Toy Example Outputs\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{fail.c}{6}{lstlisting.-1}}
\newlabel{fig:bug}{{6a}{6}{Bug in the toolbox\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bug}{{a}{6}{Bug in the toolbox\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{win.c}{6}{lstlisting.-2}}
\newlabel{fig:bugfix}{{6b}{6}{Bug fix\relax }{figure.caption.8}{}}
\newlabel{sub@fig:bugfix}{{b}{6}{Bug fix\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Clustering Revealed in the Primary Visual (V1) Cortex\relax }}{6}{figure.caption.9}}
\newlabel{fig:v1_clusters}{{7}{6}{Clustering Revealed in the Primary Visual (V1) Cortex\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Clustering Coefficients for the Primary Visual Cortex with Moving Grating Stimuli\relax }}{7}{table.caption.10}}
\newlabel{tab:v1_clusters}{{3}{7}{Clustering Coefficients for the Primary Visual Cortex with Moving Grating Stimuli\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Our Measured Tuning Curve for the Moving Gratings\relax }}{7}{figure.caption.11}}
\newlabel{fig:v1_tuning}{{8}{7}{Our Measured Tuning Curve for the Moving Gratings\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision and Recall Values for Looming Object Stimuli\relax }}{7}{table.caption.12}}
\newlabel{tab:precision_recall}{{4}{7}{Precision and Recall Values for Looming Object Stimuli\relax }{table.caption.12}{}}
\newlabel{fig:spont_clusters}{{9a}{8}{Spontaneous Activity --- No Clustering\relax }{figure.caption.13}{}}
\newlabel{sub@fig:spont_clusters}{{a}{8}{Spontaneous Activity --- No Clustering\relax }{figure.caption.13}{}}
\newlabel{fig:loom_clusters}{{9b}{8}{Looming Object --- Clear Clustering\relax }{figure.caption.13}{}}
\newlabel{sub@fig:loom_clusters}{{b}{8}{Looming Object --- Clear Clustering\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Clustering in the Ectorhinal Cortex\relax }}{8}{figure.caption.13}}
\newlabel{fig:ecto_clusters}{{9}{8}{Clustering in the Ectorhinal Cortex\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering Coefficients (CC) for the Ectorhinal Cortex with and without Looming Object Stimuli\relax }}{8}{table.caption.14}}
\newlabel{tab:ecto_clusters}{{5}{8}{Clustering Coefficients (CC) for the Ectorhinal Cortex with and without Looming Object Stimuli\relax }{table.caption.14}{}}
\newlabel{fig:loom_obj_tuning}{{10a}{8}{With Stimuli\relax }{figure.caption.15}{}}
\newlabel{sub@fig:loom_obj_tuning}{{a}{8}{With Stimuli\relax }{figure.caption.15}{}}
\newlabel{fig:spont_tuning}{{10b}{8}{Spontaneous Activity\relax }{figure.caption.15}{}}
\newlabel{sub@fig:spont_tuning}{{b}{8}{Spontaneous Activity\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tuning Curves from the Ectorhinal Cortex\relax }}{8}{figure.caption.15}}
\newlabel{fig:ecto_tuning_curves}{{10}{8}{Tuning Curves from the Ectorhinal Cortex\relax }{figure.caption.15}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{chen13}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average Out Degree of Source Node in the Primary Visual and Ectorhinal (EC) Cortexes\relax }}{9}{table.caption.16}}
\newlabel{tab:degrees}{{6}{9}{Average Out Degree of Source Node in the Primary Visual and Ectorhinal (EC) Cortexes\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}}
\bibcite{mishchenko11}{{2}{}{{}}{{}}}
\bibcite{globalmit}{{3}{}{{}}{{}}}
\bibcite{vinh11}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visualizing our Results}{11}{appendix.A}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
